# Image Playwright untuk E2E test.
# Browser sudah tersedia di base image; kita hanya install test runner.
# Dijalankan dengan --network=host agar container dapat menjangkau
# localhost:9100 (web), localhost:9300 (Authentik) di stack E2E.

FROM mcr.microsoft.com/playwright:v1.49.1-noble

WORKDIR /e2e

# Salin package manifest dulu agar layer deps ter-cache saat source berubah.
# package-e2e.json = dependency manifest eksplisit untuk E2E (versi dipin).
COPY package-e2e.json ./package.json
RUN npm install

COPY playwright.config.ts ./
COPY e2e/ ./e2e/

CMD ["npx", "playwright", "test"]
